<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        .video-container {
            text-align: center;
        }

        video {
            max-width: 100%;
            height: auto;
        }

        .back-button {
            display: block;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Watch Our Video</h1>
        <div class="video-container">
            
            <video controls>
                <source src="y2mate.com - Olympix Media  Nike Spec Ad  Sony A7S III_720p.mp4" type="video/mp4">
                Your browser does not support the video tag.
                
            </video>
            \
        </div>
        <a href="index.html" class="back-button">Back to Home</a>
    </div>
</body>
</html>
